{
    "name": "@apollohg/react-native-prose-editor",
    "version": "0.5.25",
    "description": "Native rich text editor with Rust core for React Native",
    "license": "Apache-2.0",
    "homepage": "https://github.com/apollohg/react-native-prose-editor",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apollohg/react-native-prose-editor.git"
    },
    "bugs": {
        "url": "https://github.com/apollohg/react-native-prose-editor/issues"
    },
    "main": "dist/index.js",
    "module": "dist/index.js",
    "react-native": "src/index.ts",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "react-native": "./src/index.ts",
            "default": "./dist/index.js"
        },
        "./app.plugin": "./app.plugin.js",
        "./app.plugin.js": "./app.plugin.js"
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
        "prepack": "npm run build",
        "prepublishOnly": "npm run publish:prepare",
        "test": "jest --runInBand --watchman=false",
        "bench:rust": "./rust/toolchain-cargo.sh bench --manifest-path rust/editor-core/Cargo.toml --bench perf_suite --",
        "bench:rust:quick": "./rust/toolchain-cargo.sh bench --manifest-path rust/editor-core/Cargo.toml --bench perf_suite -- --quick",
        "bench:rust:yrs": "./rust/toolchain-cargo.sh bench --manifest-path rust/editor-core/Cargo.toml --bench perf_suite -- --filter yrs-foundation",
        "bench:rust:yrs:quick": "./rust/toolchain-cargo.sh bench --manifest-path rust/editor-core/Cargo.toml --bench perf_suite -- --quick --filter yrs-foundation",
        "bench:rust:yrs:check": "node scripts/check-yrs-document-foundation-benchmarks.mjs --run --baseline rust/editor-core/benches/baselines/yrs-document-foundation.json",
        "bench:rust:yrs:editing": "./rust/toolchain-cargo.sh bench --manifest-path rust/editor-core/Cargo.toml --bench perf_suite -- --filter yrs-editing",
        "bench:rust:yrs:editing:check": "node scripts/check-yrs-editing-semantics-benchmarks.mjs --run --baseline rust/editor-core/benches/baselines/yrs-editing-semantics.json",
        "typecheck": "tsc --noEmit",
        "sync:version": "node scripts/sync-version.mjs",
        "security:validate": "node scripts/tests/validate-security-contracts.mjs",
        "package:validate": "node scripts/tests/validate-prepared-prose-viewer-cutover.mjs && npm run security:validate -- --release --behavior && node scripts/tests/validate-security-contracts-negative.mjs && node scripts/tests/validate-publish-lifecycle.mjs && bash ./scripts/tests/validate-generated-bindings.sh && bash ./scripts/tests/validate-packed-xcframework.sh && node scripts/tests/validate-packed-package.test.mjs && bash ./scripts/validate-packed-package.sh",
        "publish:prepare": "bash ./scripts/prepare-publish.sh",
        "version": "node scripts/sync-version.mjs",
        "android:compile": "cd example/android && ./gradlew :apollohg-react-native-prose-editor:compileDebugKotlin",
        "android:test": "cd example/android && ./gradlew :apollohg-react-native-prose-editor:testDebugUnitTest",
        "android:test:perf": "cd example/android && ./gradlew :apollohg-react-native-prose-editor:testDebugUnitTest -PapollohgShowPerfTestOutput=true --tests com.apollohg.editor.NativePerformanceTest",
        "android:test:device": "bash ./scripts/run-android-on-device.sh",
        "android:test:ime:device": "bash ./scripts/run-android-on-device.sh --class com.apollohg.editor.NativeDeviceImeRegressionTest",
        "android:test:perf:device": "bash ./scripts/run-android-on-device.sh --class com.apollohg.editor.NativeDevicePerformanceTest",
        "ios:test": "bash ./scripts/run-ios-tests.sh",
        "ios:test:perf": "bash ./scripts/run-ios-tests.sh -only-testing:NativeEditorTests/NativePerformanceTests",
        "ios:test:device": "bash ./scripts/run-ios-on-device.sh",
        "ios:test:perf:device": "NATIVE_EDITOR_IOS_TEST_SCHEME=NativeEditorPreparedProsePerformance bash ./scripts/run-ios-on-device.sh -only-testing:NativeEditorTests/NativePerformanceTests/testPerformance_preparedProseCorpusGates_iPhone13",
        "android:assemble": "cd example/android && ./gradlew app:assembleDebug -x lint -x test --configure-on-demand --build-cache -PreactNativeDevServerPort=8081 -PreactNativeArchitectures=arm64-v8a",
        "example:prebuild": "npm --prefix example run prebuild",
        "example:start": "npm --prefix example start",
        "example:ios": "npm --prefix example run ios",
        "example:android": "npm --prefix example run android",
        "build:rust": "bash rust/generate-bindings.sh && bash rust/build-ios.sh && bash rust/build-android.sh",
        "build:rust:ios": "bash rust/generate-bindings.sh && bash rust/build-ios.sh",
        "build:rust:android": "bash rust/generate-bindings.sh && bash rust/build-android.sh"
    },
    "peerDependencies": {
        "@expo/vector-icons": ">=14.0.0",
        "expo": ">=52.0.0",
        "react": ">=18.0.0",
        "react-native": ">=0.76.0"
    },
    "codegenConfig": {
        "name": "ReactNativeProseEditorSpec",
        "type": "components",
        "jsSrcsDir": "src/specs",
        "android": {
            "javaPackageName": "com.apollohg.editor.viewer"
        },
        "ios": {
            "componentProvider": {
                "PreparedProseViewer": "PREPPreparedProseViewerComponentView"
            }
        }
    },
    "devDependencies": {
        "@testing-library/react-native": "^13.3.3",
        "@types/jest": "29.5.14",
        "@types/react": "^19.2.14",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "react-test-renderer": "^19.1.0",
        "typescript": "^5.9.3",
        "prettier": "^3.8.1"
    },
    "files": [
        "README.md",
        "LICENSE",
        "app.plugin.js",
        "dist",
        "src",
        "!src/__tests__",
        "!src/type-tests",
        "android/build.gradle",
        "android/consumer-rules.pro",
        "android/src/main",
        "common/cpp",
        "ios/*.swift",
        "ios/Viewer/**/*",
        "ReactNativeProseEditor.podspec",
        "ios/editor_coreFFI",
        "ios/EditorCore.xcframework",
        "rust/android",
        "rust/bindings/kotlin",
        "expo-module.config.json",
        "react-native.config.js"
    ]
}
